# $OpenBSD: nsd.conf,v 1.8 2014/07/11 21:40:31 deraadt Exp $

server:
	hide-version: yes

remote-control:
	control-enable: yes

zone:
	name: "bsdguy.org"
	zonefile: "bsdguy.org"

	# allow {a,b}.transfer.buddyns.com
	# allow ALL the following addresses! BuddyNS employs them all.
	provide-xfr: 173.244.206.26 NOKEY
	provide-xfr: 88.198.106.11 NOKEY
	# uncomment these for IPv6:
	#provide-xfr: 2607:f0d0:1005:72::100 NOKEY
	#provide-xfr: 2a01:4f8:d12:d01::10:100 NOKEY


zone:
	name: "bsdguy.net"
	zonefile: "bsdguy.net"

	# allow {a,b}.transfer.buddyns.com
	# allow ALL the following addresses! BuddyNS employs them all.
	provide-xfr: 173.244.206.26 NOKEY
	provide-xfr: 88.198.106.11 NOKEY
	# uncomment these for IPv6:
	#provide-xfr: 2607:f0d0:1005:72::100 NOKEY
	#provide-xfr: 2a01:4f8:d12:d01::10:100 NOKEY
