#ext_ip ="127.0.0.1"
ext_ip ="149.210.140.126"

prefork 2

server "default" {
	listen  on egress port 80
}

types {
	text/css			css ;
	text/html			htm html ;
	text/txt			txt ;
	image/gif			gif ;
	image/jpeg			jpg jpeg ;
	image/png			png ;
	application/javascript		js ;
	application/xml			xml ;
}

server "bsdguy.net" {
	listen on $ext_ip port 80
	root "/htdocs/bsdguy.net"
}

server "bsdguy.org" {
	listen on $ext_ip port 80
	root "/htdocs/bsdguy.net"
}


