int_if = "vio0"
localnet = $int_if:network

tcp_services = "{ ssh, smtp, domain, www, auth, https }"
udp_services = "{ domain }"

table <bruteforce> persist

block quick from <bruteforce>

pass inet proto tcp to $localnet port $tcp_services \
	keep state (max-src-conn 100, max-src-conn-rate 15/5, \
	overload <bruteforce> flush global)


